# language: ru
# encoding: utf-8

Функционал: Тесты Avito

  Сценарий: Тест 1
    Когда пользователь на главной странице
    И пользователь выбирает категорию "Автомобили"
    И пользователь выбирает регион "Московская область"
    И пользователь отмечает чекбокс Только с фото
    И пользователь ищет "kia k5"
    Тогда пользователь сохраняет цену первого найденного элемента
    Тогда пользователь сохраняет url объявления

  Сценарий: Тест 2
    Когда пользователь на главной странице
    И пользователь сохраняет имя первого объявления
    И пользователь добавляет первое объявление в избранное
    Тогда пользователь проверяет имя первого объявления в избранном